<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Saving Lives</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      prefix="og: http://thecaselygroup/mr-saving-lives"
      property="og:title"
      content="Mr. Saving Lives"
    />
    <meta
      prefix="og: http://thecaselygroup/mr-saving-lives"
      property="og:image"
      content="./images/pic03.jpg"
    />
    <meta
      property="og:description"
      content='Alexander Tapia also known as "Mr. Saving Lives" is a Celebrity Barber
          in the South Florida Area who has clients from the NFL League and
          other high profile individuals. Book your appointment with him on
          Facebook or call for an appointment. House calls are also available.
          Check out his work via the Instagram link below.'
    />
    <meta
      prefix="og: http://thecaselygroup/mr-saving-lives"
      property="og:url"
      content="http://thecaselygroup/mr-saving-lives"
    />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->

    <!-- FAVICONS -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/site.webmanifest" />

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
  </head>
  <body id="top">
    <!-- Banner -->
    <!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
    <section id="banner" data-video="images/banner">
      <div class="inner">
        <header>
          <h1>Mr. Saving Lives</h1>
          <h2>The Celebrity Barber</h2>
        </header>
        <a href="#main" class="more">Learn More</a>
      </div>
    </section>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <!-- Boxes -->
        <div class="thumbnails">
          <div class="box">
            <a href="tel:1-786-308-0132" class="image fit"
              ><img src="images/pic01.jpg" alt=""
            /></a>
            <div class="inner">
              <a href="tel:1-786-308-0132" class="button fit"
                ><i class="fas fa-phone-volume"></i> Hit Me Up</a
              >
            </div>
          </div>

          <div class="box">
            <a href="tel:1-786-308-0132" class="image fit"
              ><img src="images/pic02.jpg" alt=""
            /></a>
            <div class="inner">
              <a href="tel:1-786-308-0132" class="button fit"
                ><i class="fas fa-phone-volume"></i> Hit Me Up</a
              >
            </div>
          </div>

          <div class="box">
            <a href="tel:1-786-308-0132" class="image fit"
              ><img src="images/pic03.jpg" alt=""
            /></a>
            <div class="inner">
              <a href="tel:1-786-308-0132" class="button fit"
                ><i class="fas fa-phone-volume"></i> Hit Me Up</a
              >
            </div>
          </div>

          <div class="box">
            <a href="tel:1-786-308-0132" class="image fit"
              ><img src="images/pic04.jpg" alt=""
            /></a>
            <div class="inner">
              <a href="tel:1-786-308-0132" class="button fit"
                ><i class="fas fa-phone-volume"></i> Hit Me Up</a
              >
            </div>
          </div>

          <div class="box">
            <a href="tel:1-786-308-0132" class="image fit"
              ><img src="images/pic05.jpg" alt=""
            /></a>
            <div class="inner">
              <a href="tel:1-786-308-0132" class="button fit"
                ><i class="fas fa-phone-volume"></i> Hit Me Up</a
              >
            </div>
          </div>

          <div class="box">
            <a href="tel:1-786-308-0132" class="image fit"
              ><img src="images/pic06.jpg" alt=""
            /></a>
            <div class="inner">
              <a href="tel:1-786-308-0132" class="button fit"
                ><i class="fas fa-phone-volume"></i> Hit Me Up</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- 2ND SECTION -->
      <div id="main-2">
        <div class="inner">
          <!-- Boxes -->
          <div class="thumbnails">
            <div class="box">
              <a href="tel:1-786-308-0132" class="image fit"
                ><img src="images/pic07.jpg" alt=""
              /></a>
              <div class="inner">
                <a href="tel:1-786-308-0132" class="button fit"
                  ><i class="fas fa-phone-volume"></i> Hit Me Up</a
                >
              </div>
            </div>

            <div class="box">
              <a href="tel:1-786-308-0132" class="image fit"
                ><img src="images/pic08.jpg" alt=""
              /></a>
              <div class="inner">
                <a href="tel:1-786-308-0132" class="button fit"
                  ><i class="fas fa-phone-volume"></i> Hit Me Up</a
                >
              </div>
            </div>

            <div class="box">
              <a href="tel:1-786-308-0132" class="image fit"
                ><img src="images/pic09.jpg" alt=""
              /></a>
              <div class="inner">
                <a href="tel:1-786-308-0132" class="button fit"
                  ><i class="fas fa-phone-volume"></i> Hit Me Up</a
                >
              </div>
            </div>

            <div class="box">
              <a href="tel:1-786-308-0132" class="image fit"
                ><img src="images/pic10.jpg" alt=""
              /></a>
              <div class="inner">
                <a href="tel:1-786-308-0132" class="button fit"
                  ><i class="fas fa-phone-volume"></i> Hit Me Up</a
                >
              </div>
            </div>

            <div class="box">
              <a href="tel:1-786-308-0132" class="image fit"
                ><img src="images/pic11.jpg" alt=""
              /></a>
              <div class="inner">
                <a href="tel:1-786-308-0132" class="button fit"
                  ><i class="fas fa-phone-volume"></i> Hit Me Up</a
                >
              </div>
            </div>

            <div class="box">
              <a href="tel:1-786-308-0132" class="image fit"
                ><img src="images/pic12.jpg" alt=""
              /></a>
              <div class="inner">
                <a href="tel:1-786-308-0132" class="button fit"
                  ><i class="fas fa-phone-volume"></i> Hit Me Up</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <h2>Mr. Saving Lives</h2>
        <p>
          Alexander Tapia also known as "Mr. Saving Lives" is a Celebrity Barber
          in the South Florida Area who has clients from the NFL League and
          other high profile individuals. Book your appointment with him on
          Facebook or call for an appointment. House calls are also available.
          Check out his work via the Instagram link below.
        </p>

        <ul class="icons">
          <li>
            <a href="#" class="icon fa-phone"
              ><span class="label">Phone</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/alexander.s.tapia"
              class="icon fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
        </ul>
        <p class="copyright">
          &copy; Powered by
          <a href="https://thecaselygroup.com">The Casely Group</a>.
        </p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
